<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginCtrl">
   <center>
      <VBox alignment="CENTER" fillWidth="false" spacing="15.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="userField" />
            <Label text="Password" />
            <PasswordField fx:id="passField" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginBt" minWidth="60.0" text="Login" />
            <Button fx:id="quitBt" minWidth="60.0" text="Quit" />
            <Button fx:id="registerBt" minWidth="60.0" text="Register" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <Label text="MoneyManager V1.0" BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
